<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Messenger</title>
</head>
<body>
<h1>Secret Messenger</h1>
<h2>Chat in secret</h2>

<table>
    <tr>
        <td>Name</td>
        <td><input id="nameInput" type='text' /></td>
    </tr>
    <tr>
        <td>Room</td>
        <td><input id="roomInput" type='text' /></td>
    </tr>
</table>
<button id="joinRoom">Chat Now!</button>


<script src="/assets/js/crypto.js"></script>
<script src="/assets/js/index.js"></script>


</body>
</html>